('C:\\Users\\Hector '
 'Pastrana\\Documents\\backgroundremover\\build\\backgroundremover\\backgroundremover.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\build\\backgroundremover\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\build\\backgroundremover\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\build\\backgroundremover\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\build\\backgroundremover\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\build\\backgroundremover\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\build\\backgroundremover\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('backgroundremover',
   'C:\\Users\\Hector '
   'Pastrana\\Documents\\backgroundremover\\backgroundremover.pyw',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
